Configurate/MainWindow.xaml

<mah:MetroWindow
    x:Class="Configurate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Configurate"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MainWindow"
    Width="660"
    Height="360"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainMenuVM />
    </Window.DataContext>
    <Grid>
        <Canvas>
            <Menu Height="30" VerticalAlignment="Top">
                <MenuItem
                    Width="83"
                    Height="30"
                    Command="{Binding Settings, Mode=OneTime}"
                    Header="Настройки" />
                <MenuItem
                    Width="87"
                    Height="30"
                    Command="{Binding Apply, Mode=OneTime}"
                    Header="Применить" />
            </Menu>

            <Button
                Canvas.Left="415"
                Canvas.Top="30"
                Width="146"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Command="{Binding SendParams, Mode=OneTime}"
                Content="Начать"
                FontSize="20" />
            <Button
                Canvas.Left="415"
                Canvas.Top="75"
                Width="219"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Command="{Binding StopParams, Mode=OneTime}"
                Content="Остановить"
                FontSize="20" />
            <TextBox
                Canvas.Left="566"
                Canvas.Top="30"
                Width="68"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                mah:TextBoxHelper.Watermark="Force"
                mah:TextBoxHelper.WatermarkAlignment="Center"
                BorderBrush="#FF707070"
                BorderThickness="1,1,1,1"
                FontSize="20"
                SnapsToDevicePixels="False"
                Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <oxy:PlotView
                Canvas.Left="10"
                Canvas.Top="30"
                Width="400"
                Height="225"
                MinWidth="300"
                MinHeight="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="#FF707070"
                BorderThickness="2,2,2,2"
                Model="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
        </Canvas>
    </Grid>
</mah:MetroWindow>